# BacklogTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jzam/backlog/backlogtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jzam/backlog/backlogtracker/: MainActivity.kt
app/src/main/java/jzam/backlog/backlogtracker/additem/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/jzam/backlog/backlogtracker/backlogtracker/: BacklogItemAdapter.kt  BacklogTrackerFragment.kt  BacklogTrackerViewModel.kt  BacklogTrackerViewModelFactory.kt  BindingUtils.kt
app/src/main/java/jzam/backlog/backlogtracker/database/: BacklogDatabase.kt  BacklogDatabaseDao.kt  BacklogItem.kt
app/src/main/java/jzam/backlog/backlogtracker/edititem/: EditItemFragment.kt  EditItemViewModel.kt  EditItemViewModelFactory.kt
app/src/main/java/jzam/backlog/backlogtracker/network/: GameApiService.kt  GameItem.kt
app/src/main/java/jzam/backlog/backlogtracker/searchgame/: SearchGameAdapter.kt  SearchGameFragment.kt  SearchGameViewModel.kt  SearchGameViewModelFactory.kt
app/src/main/java/jzam/backlog/backlogtracker/searchgamedetail/: SearchGameDetailFragment.kt  SearchGameDetailViewModel.kt  SearchGameDetailViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  ic_baseline_videogame_asset_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_backlog_tracker.xml  fragment_edit_item.xml  fragment_search_game.xml  fragment_search_game_detail.xml  list_backlog_item.xml  list_search_game_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jzam/backlog/backlogtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
