// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        archLifecycleVersion = '1.1.1'
        room_version = "2.2.6"
        coroutine_version = "1.3.9"
        dataBindingCompilerVersion = '4.1.2'
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        glide_version = "4.8.0"
        okhttp3_version = "3.12.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}